# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 3 xdotool key alt+Right
# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	3 xdotool key alt+Left
# Example of 6 static workspaces, e.g. using KDE virtual-desktops,
# arranged in 2 rows of 3 columns across using swipe up/down/left/right
# to navigate in fixed planes, and also using swipe
# left_up/left_down/right_up/right_down to navigate diagonally. You can
# also add the "-w/--wrap" option to allow wrapping in any direction
# and/or diagonally. You must configure your virtual desktops with the
# same column dimension.
gesture swipe up 4 _internal --cols 3 --wrap ws_up
gesture swipe down 4 _internal --cols 3 --wrap ws_down
gesture swipe left 4 _internal --cols 3 --wrap ws_left
gesture swipe right 4 _internal --cols 3 --wrap ws_right
gesture swipe left_up 4 _internal --cols 3 --wrap ws_left_up
gesture swipe left_down 4 _internal --cols 3 --wrap ws_left_down
gesture swipe right_up 4 _internal --cols 3 --wrap ws_right_up
gesture swipe right_down 4 _internal --cols 3 --wrap ws_right_down
# KDE Plasma open/close overview
gesture swipe up 3 xdotool key ctrl+F10
gesture swipe down 3 xdotool key ctrl+F9
